<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./css/img/DKTECH-Favicon.png" />
		<title>404 - Page Not Found</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap');

			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}

			.wrapper {
				min-width: 100vw;
				min-height: 100vh;
				display: flex;
				flex-wrap: wrap;
				text-align: center;
				align-items: center;
				justify-content: center;
				gap: 20px;
				background: #eee;
			}

			.text_group {
				flex: 1;
			}

			.text_404 {
				font-family: 'Comic Neue', cursive;
				font-size: 10em;
				color: #363636;
				margin: 0;
			}

			.text_lost {
				font-family: 'Comic Neue', cursive;
				font-size: 2em;
				line-height: 50px;
				color: #565656;
			}

			.window_group {
				flex: 1;
			}

			.window_404 {
				width: 200px;
				height: 350px;
				border-radius: 100px;
				box-shadow: -3px -3px 0px 5px rgba(212, 212, 212, 1), 5px 5px 0px 2px rgba(255, 255, 255, 1);
				background: linear-gradient(310deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 107, 1) 0%, rgba(0, 0, 0, 1) 80%);
				position: relative;
				overflow: hidden;
			}

			.stars {
				width: 400px;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				animation: flyby 30s linear infinite;
			}

			.star {
				border-radius: 50%;
				background: #ffffff;
				position: absolute;
			}

			@keyframes twinkle {
				0% {
					transform: scale(1);
				}

				10% {
					transform: scale(0.3);
				}

				20% {
					transform: scale(1);
				}

				30% {
					transform: scale(0.5);
				}

				40% {
					transform: scale(1);
				}

				100% {
					transform: scale(1);
				}
			}

			@keyframes flyby {
				from {
					left: 0%;
				}

				to {
					left: -100%;
				}
			}

			@media only screen and (min-width: 1080px) {
				.text_group {
					text-align: right;
				}

				.window_group {
					text-align: left;
				}
			}

			@media only screen and (max-width: 1079px) {
				.wrapper {
					flex-direction: column;
				}

				.text_lost {
					padding: 0 22px;
					font-size: 1.7em;
					line-height: 35px;
				}

				.window_404 {
					margin: 20px auto;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="text_group">
				<p class="text_404">404</p>
				<p class="text_lost">
					The page you are looking for
					<br />
					has been lost in space.
				</p>
			</div>
			<div class="window_group">
				<div class="window_404">
					<div class="stars"></div>
				</div>
			</div>
		</div>
		<script>
			const starContainer = document.querySelector('.stars');
			for (let i = 0; i < 100; i++) {
				const star = document.createElement('div');
				const size = Math.random() * 3 + 1;
				const top = Math.random() * 350;
				const left = Math.random() * 400;
				const delay = Math.random() * 3;
				const duration = Math.random() * 5 + 5;

				star.className = 'star';
				star.style.width = `${size}px`;
				star.style.height = `${size}px`;
				star.style.top = `${top}px`;
				star.style.left = `${left}px`;
				star.style.animation = `twinkle ${duration}s linear ${delay}s infinite`;

				starContainer.appendChild(star);
			}
		</script>
	</body>
</html>
